COMPOSE_PROJECT_NAME=SAFR
POSTGRES_HOST_ADDRESS=db
POSTGRES_PORT=5432
POSTGRES_USER=postgis
POSTGRES_PASSWORD=Geheim1!
POSTGRES_DB=BAG
PORT=3333
PGDATA=/var/lib/postgis/data
WEEKEND_MORNING=0.9
WEEKDAY_MORNING=0.2
WEEKEND_AFTERNOON=0.8
WEEKDAY_AFTERNOON=0.4
WEEKEND_EVENING=0.3
WEEKDAY_EVENING=0.6
WEEKEND_NIGHT=0.7
WEEKDAY_NIGHT=0.9